/*Font collection*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/*CSS reset*/
* {
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
}

/*DEFAULT*/
.profile-pic {
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
}

.icons {
    height: 1.5rem;
    width: 1.5rem;
    cursor: pointer;
}

ul li {
    list-style: none;
}

/*CONTAINER*/
#container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    height: 100%;
    width: 100%;
}

/*HEADER*/
.header {
    display: grid;
    grid-template-columns: 1fr;
    grid-column: 2 / 3;
}

/*HEADER - ROW-1*/
.header .row-1 {
    /* background-color: aquamarine; */
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    padding: 2px;
}

/*ROW - 1-- LEFT*/
.row-1 .left {
    display: grid;
    grid-template-columns: 0.5fr 9.5fr;
    align-items: center;
    gap: 5px;
    padding: 5px;
    padding-left: 2rem;
}

.left input {
    padding: 10px;
    border: 0.5px solid black;
    border-radius: 20px;
}

/*ROW - 1-- RIGHT*/
.row-1 .right {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    font-size: 1.5rem;
}

/*HEADER - ROW-2*/
.header .row-2 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    padding: 2px;
}

/*ROW - 2-- LEFT*/
.row-2 .left {
    display: grid;
    grid-template-columns: 2fr 12fr;
    margin-left: 3rem;
    align-items: center;
    gap: 1rem;
}

.row-2 img {
    height: 5rem;
    width: 5rem;
    padding: 8px;
}

/*ROW - 2-- RIGHT*/
.row-2 .right {
    text-align: center;
}

.right a img {
    padding: 15px;
}

/*SIDEBAR*/
.sidebar {
    background-color: #ff8900;
    display: grid;
    grid-template-rows: 0.5fr 2fr 2fr;
    grid-row: 1/ 3;
}

/*SIDEBARD - DASHBOARD*/
.dashboard {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.dashboard img {
    filter: invert();
    height: 3.5rem;
    width: 3.5rem;
}

/*SIDEBARD - UL Links*/
.sidebar ul {
    margin-top: 0.8rem;
}

.sidebar ul li {
    padding: 5px 0px 5px 15px;
}

.sidebar ul li a {
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
    color: white;
    text-decoration: none;
}

.sidebar ul li a img {
    filter: invert();
}

/*SIDEBARD - FORM*/
.user-form {
    padding: 1rem;
    color: white;
}

.user-form legend {
    font-size: large;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.user-form label {
    font-size: 0.9rem;
}

.user-form input {
    margin-bottom: 0.1rem;
    margin-top: 0.2rem;
    padding: 0.5rem;
    border-radius: 0.5rem;
}

.btn {
    background-color: gold;
    width: 5rem;
    margin-top: 0.3rem;
    padding: 0.5rem;
    border-radius: 0.5rem;
    cursor: pointer;
}

/*MAIN - SECTION*/
.main {
    background-color: #d4d4d4;
    display: grid;
    grid-template-columns: 4fr 1fr;
}

/*PROJECT - SECTION*/
.project {
    padding: 1rem;
}

.project h3 {
    padding-bottom: 1rem;
    font-weight: 600;
}

.box-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.box-left {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.box-right {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.box {
    background-color: white;
    height: 12rem;
    padding: 1rem;
    overflow: auto;
    border-radius: 4px;
    box-shadow: -7px 0px 0px orange;
}

.box h4 {
    padding-bottom: 1rem;
    font-weight: 600;
}

.box p {
    color: gray;
}

/*SKILLS AND HOBBIES SECTION*/
.ski-hobb {
    display: grid;
    grid-template-rows: 0fr 0fr;
}

/*SKILLS - SECTION*/
.skills {
    padding: 1rem;
}

.skills h3 {
    text-align: center;
    padding-bottom: 1rem;
    font-weight: 600;
}

.fullstack {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
}

.fullstack>div {
    background-color: white;
    text-align: center;
    padding: 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    box-shadow: -7px 0px 0px orange;
}

.skills h4 {
    padding-bottom: 0.5rem;
    font-weight: 600;
}

.skills img {
    width: 10rem;
    height: 4rem;
}

/*HOBBIES - SECTION*/
.hobbies {
    padding: 0rem 1rem;
}

.hobbies h3 {
    text-align: center;
    padding-bottom: 0.5rem;
    font-weight: 600;
}

.hobbies>div {
    background-color: white;
    display: grid;
    gap: 0.5rem;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: -7px 0px 0px orange;
}

.hobbies>div>div {
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 0.35em;
}